# Chat_Ho

./: .firebaserc  build.gradle  package-lock.json
app/: Key.jks  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/chatho/chatho/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chatho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatho/chatho/Adapter/: MessageAdapter.java  Owen_adpt.java  Recent_story_adpt.java  groupmessage_adpt.java
app/src/main/java/com/chatho/chatho/Api_Interface/: api_Interface.java
app/src/main/java/com/chatho/chatho/Model/: data.java  send.java
app/src/main/java/com/chatho/chatho/Notification/: App.java  Exampleservice.java  Notifications.java
app/src/main/java/com/chatho/chatho/Services/: MySingleton.java
app/src/main/java/com/chatho/chatho/Services/Fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/java/com/chatho/chatho/ViewModel/: SharedModel.java
app/src/main/java/com/chatho/chatho/fragments/: Chats_Fragment.java  Contacts_Fragment.java  Groups_Fragment.java  RequestFragment.java  Status_Fragment.java  Tabs_access_adpt.java
app/src/main/java/com/chatho/chatho/pojo/: Contacts.java  Group_Messages.java  Messages.java  Stories.java  data.java  notifymodel.java  send.java
app/src/main/java/com/chatho/chatho/story_package/: Owen_story.java  Story_Activity.java  Story_camera.java
app/src/main/java/com/chatho/chatho/ui/: Chat_Activity.java  FindFriendsActivity.java  GroupChatActivity.java  ImageViewerActivity.java  Login_act.java  MainActivity.java  PhoneLoginActivity.java  Profile_friendsActivity.java  Register_act.java  Requests_Activity.java  Sett.java  Settings.java
app/src/main/java/com/example/chatho/fragments/: Chats_Fragment.java  Contacts_Fragment.java  Groups_Fragment.java  RequestFragment.java  Tabs_access_adpt.java
app/src/main/java/com/example/chatho/pojo/: Contacts.java
app/src/main/java/com/example/chatho/ui/: Contacts.java  FindFriendsActivity.java  GroupChatActivity.java  Login_act.java  MainActivity.java  PhoneLoginActivity.java  Profile_friendsActivity.java  Register_act.java  Settings.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bck_grr.xml  bck_grr2.xml  bg_with_shadow.xml  buttons.xml  edit.xml  ic_add_circle_outline_black_24dp.xml  ic_add_request.xml  ic_arrow_back.xml  ic_check_black_24dp.xml  ic_delete_forever_black_24dp.xml  inputs.xml  reciever_message.xml  sec_input_bck.xml  sender_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login_act.xml  activity_main.xml  activity_phone_login.xml  activity_profile_friends.xml  activity_register_act.xml  activity_settings.xml  app_bar.xml  bubble.xml  bubble_remove.xml  camera_story.xml  custom_chat_bar.xml  custom_group_messages.xml  custom_message.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  fragment_status.xml  imageviewer_layout.xml  item_chat_fragment.xml  owen_single_item.xml  owen_story_layout.xml  single_row_story.xml  story_layout.xml  users_display.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chatho/chatho/: ExampleUnitTest.java
app/src/test/java/com/example/chatho/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
