<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile_friendsActivity"
    android:background="#EBEBEE">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_bar"/>

    <ImageView
        android:id="@+id/visit_prof_img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_icon"
        android:layout_marginBottom="20dp"
        tools:ignore="ContentDescription"
        android:background="#fff"
        android:layout_below="@+id/profile_toolbar"/>

    <TextView
        android:id="@+id/visit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="224dp"
        android:padding="10dp"
        android:text="user name"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"/>


    <RelativeLayout
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visit_prof_img"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About and information"
            android:textColor="#0118A2"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey! i am Here..."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/user_status_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_status"
            android:text="Hey! i am Here..."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/v"
            android:layout_width="350dp"
            android:layout_height="1.5dp"
            android:layout_below="@+id/user_status_date"
            android:layout_centerHorizontal="true"
            android:background="#B6B5B5"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@email.com"
            android:layout_below="@+id/v"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/send_message_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/About"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Send Message"
        android:textColor="#fff"
        android:background="@color/common"
        />

    <Button
        android:id="@+id/adecline_message_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_message_user"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Cancel Chat Request"
        android:textColor="#fff"
        android:background="@color/common"
        android:visibility="invisible"
        />

</RelativeLayout>