<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile_friendsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_prof_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/user_icon"/>

    <TextView
        android:id="@+id/visit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_below="@+id/visit_prof_img"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey! i am Here..."
        android:layout_below="@+id/visit_username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/send_message_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_status"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Send Message"
        android:textColor="#fff"
        android:background="@color/common"
        />

    <Button
        android:id="@+id/adecline_message_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_message_user"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Cancel Chat Request"
        android:textColor="#fff"
        android:background="@color/common"
        android:visibility="invisible"
        />

</RelativeLayout>