<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupChatActivity"
    android:background="#ECEBEB"
    >
    <include
        android:id="@+id/groupchatbar"
        layout="@layout/app_bar"/>
    <ScrollView
        android:id="@+id/myscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/groupchatbar"
        android:layout_above="@+id/rel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:id="@+id/text_display_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:text=""
                    android:textColor="#fff"
                    android:background="@drawable/background_left"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="60dp"
                    android:visibility="invisible"/>
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/text_display_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text=""
            android:textColor="#fff"
            android:background="@drawable/background_right"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            />
        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/rel"
        >
        <EditText
            android:id="@+id/typing_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message ... "
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btn_send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_message"
            />
    </RelativeLayout>

</RelativeLayout>