<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Register_act">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"/>
    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignParentStart="true"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:padding="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:layout_alignParentStart="true"
        android:hint="Password..."
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:padding="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>


    <Button
        android:id="@+id/register_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_pass"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="24sp"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/buttons"
        />
    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_bu"
        android:text="Already have an account?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="23dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#02205C"
        android:textAlignment="center"/>

</RelativeLayout>