<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Status_Fragment">

    <RelativeLayout
        android:id="@+id/Rel_status"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/online"/>

        <TextView
            android:id="@+id/mystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My status "
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/userpic"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tap_to"
            android:layout_below="@+id/mystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to add status update"
            android:textSize="15sp"
            android:textColor="#555"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/userpic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/Rel_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
       <LinearLayout
           android:id="@+id/recentbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#EBD3D2D2"
           android:padding="5dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Recent updates"
               android:textColor="#555"
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"
               />
       </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_status"
            android:layout_below="@+id/recentbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_below="@+id/friends_status"
            android:id="@+id/viewed_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBD3D2D2"
            android:padding="5dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viewed updates"
                android:textColor="#555"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/viewed_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="47dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera" />


</RelativeLayout>