<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/Rel_status"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/other_pic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/online"/>

        <TextView
            android:id="@+id/other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My status "
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/other_pic"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_below="@+id/other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to add status update"
            android:textSize="15sp"
            android:textColor="#555"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/other_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/edit_st"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/other_name"
            android:layout_marginLeft="130dp"
            android:src="@drawable/i_edit" />

    </RelativeLayout>

</RelativeLayout>